<!DOCTYPE html>
<html>
<head>
     {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet"  href="{%static '/css/NewStyle.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

 <form action="payment" method="post">
          {%csrf_token%}
<label>
            <input type="radio" name="paymentMood" value="creditCard">
            Credit Card Payment
        </label><br>
        <label>
            <input type="radio" name="paymentMood" value="cashOnDelivery">
            Cash on Delivery
        </label><br>

     <input type="number" name="id" value="{{id}}"hidden>
     <input type="number" name="Quantity" value="{{Quantity}}"hidden>
     <input type="number" name="Price" value="{{Price}}"hidden>
<nav class="navbar navbar-expand-lg bg-dark-subtle h-auto ">
  <div class="container-fluid">
      <a class="navbar-brand fs-1 fw-bold ms-5" href="customerdashboard"><span class="logo"><i class="fas fa-sun"></i></span>Fertilizers</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
       <div class="collapse navbar-collapse text-center " id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto me-5 fs-5 ">


<div class="row">
  <div class="col-75">
    <div class="container">





<div id="creditCardDetails" style="display: none;">

            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
              </div>
 <div id="cashOnDeliveryDetails" style="display: none;">
            <!-- Cash on Delivery Details Fields -->
            Name: <input type="text" name="name"><br>
            Address: <input type="text" name="address"><br>
            Phone Number: <input type="text" id="phone" name="phoneNumber" pattern="[0-9]{10}" title="Please enter a 10-digit phone number">
<small>Enter a 10-digit phone number without spaces or dashes.</small><br>


            </div>
          </div>

        </div>


        <input type="submit" value="Continue to checkout" class="btn">
      </form>
 <script>
        const creditCardRadio = document.querySelector('input[value="creditCard"]');
        const cashOnDeliveryRadio = document.querySelector('input[value="cashOnDelivery"]');
        const creditCardDetails = document.getElementById('creditCardDetails');
        const cashOnDeliveryDetails = document.getElementById('cashOnDeliveryDetails');

        creditCardRadio.addEventListener('change', function() {
            if (creditCardRadio.checked) {
                creditCardDetails.style.display = 'block';
                cashOnDeliveryDetails.style.display = 'none';
            }
        });

        cashOnDeliveryRadio.addEventListener('change', function() {
            if (cashOnDeliveryRadio.checked) {
                cashOnDeliveryDetails.style.display = 'block';
                creditCardDetails.style.display = 'none';
            }
        });
    </script>
    </div>
  </div>



    </div>
  </div>
</div>

</body>
</html>
